//
// CELLEXTRA_IS table
//
Field="id"
Field="s_cell_info_isl[0].id"
Field="s_cell_info_isl[0].correction"
Field="s_cell_info_isl[0].correction_type"
Field="s_cell_info_isl[1].id"
Field="s_cell_info_isl[1].correction"
Field="s_cell_info_isl[1].correction_type"
Field="s_cell_info_isl[2].id"
Field="s_cell_info_isl[2].correction"
Field="s_cell_info_isl[2].correction_type"
Field="s_cell_info_isl[3].id"
Field="s_cell_info_isl[3].correction"
Field="s_cell_info_isl[3].correction_type"
Field="s_cell_info_isl[4].id"
Field="s_cell_info_isl[4].correction"
Field="s_cell_info_isl[4].correction_type"
Field="s_cell_info_isl[5].id"
Field="s_cell_info_isl[5].correction"
Field="s_cell_info_isl[5].correction_type"
Field="s_cell_info_isl[6].id"
Field="s_cell_info_isl[6].correction"
Field="s_cell_info_isl[6].correction_type"
Field="s_cell_info_isl[7].id"
Field="s_cell_info_isl[7].correction"
Field="s_cell_info_isl[7].correction_type"
Field="s_cell_info_isl[8].id"
Field="s_cell_info_isl[8].correction"
Field="s_cell_info_isl[8].correction_type"
Field="s_cell_info_isl[9].id"
Field="s_cell_info_isl[9].correction"
Field="s_cell_info_isl[9].correction_type"
Field="s_cell_info_isl[10].id"
Field="s_cell_info_isl[10].correction"
Field="s_cell_info_isl[10].correction_type"
Field="s_cell_info_isl[11].id"
Field="s_cell_info_isl[11].correction"
Field="s_cell_info_isl[11].correction_type"
Field="s_cell_info_isl[12].id"
Field="s_cell_info_isl[12].correction"
Field="s_cell_info_isl[12].correction_type"
Field="s_cell_info_isl[13].id"
Field="s_cell_info_isl[13].correction"
Field="s_cell_info_isl[13].correction_type"
//
