//
// Volume sensor table
//
Field="id"
Field="name"
Field="enable"
Field="s_id_motor.id"
Field="s_id_belt.id"
Field="s_id_chute.id"
Field="s_id_chutebeltdw.id"
Field="s_cfg_chutebelt.length"
Field="s_cfg_chutebelt.motor_type"
Field="s_cfg_chutebelt.general_purpose"
Field="s_di_offlwrn.name"
Field="s_di_phjam.name"
Field="s_di_phstop.name"
Field="s_di_disable.name"
Field="s_di_jog.name"
Field="s_di_jog_fw.name"
Field="s_di_jog_start.name"
Field="s_di_xbemerg.name"
Field="s_do_proximity.name"
Field="s_do_lamp.name"
Field="s_do_spareout1.name"
Field="s_do_spareout2.name"
Field="s_do_spareout3.name"
Field="s_cnt_phstop.preset"
Field="s_cnt_phjam.preset"
Field="s_cnt_move.preset"
Field="s_cnt_short_move.preset"
Field="s_cnt_clear_jam.preset"
Field="s_state.trace"
//

