Fields -> 168 
Record -> 1 
Id-> 1 
Name->ISL_01
Status->True
OffsetPh0-> 10223 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_01
DIRescell->I_RESCEL_01
DICellLoaded->I_CELACT_01
DOXbok->O_XBOKIS_01
DOLoading->O_LOADING01
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_01
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 2 
Id-> 2 
Name->ISL_02
Status->True
OffsetPh0-> 18317 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_02
DIRescell->I_RESCEL_02
DICellLoaded->I_CELACT_02
DOXbok->O_XBOKIS_02
DOLoading->O_LOADING02
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_02
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 3 
Id-> 3 
Name->ISL_03
Status->True
OffsetPh0-> 9937 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_03
DIRescell->I_RESCEL_03
DICellLoaded->I_CELACT_03
DOXbok->O_XBOKIS_03
DOLoading->O_LOADING03
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_03
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 4 
Id-> 4 
Name->ISL_04
Status->True
OffsetPh0-> 18857 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_04
DIRescell->I_RESCEL_04
DICellLoaded->I_CELACT_04
DOXbok->O_XBOKIS_04
DOLoading->O_LOADING04
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_04
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 5 
Id-> 5 
Name->ISL_05
Status->True
OffsetPh0-> 9651 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_05
DIRescell->I_RESCEL_05
DICellLoaded->I_CELACT_05
DOXbok->O_XBOKIS_05
DOLoading->O_LOADING05
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_05
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 6 
Id-> 6 
Name->ISL_06
Status->True
OffsetPh0-> 297 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_06
DIRescell->I_RESCEL_06
DICellLoaded->I_CELACT_06
DOXbok->O_XBOKIS_06
DOLoading->O_LOADING06
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_06
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 7 
Id-> 7 
Name->ISL_07
Status->True
OffsetPh0-> 9509 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_07
DIRescell->I_RESCEL_07
DICellLoaded->I_CELACT_07
DOXbok->O_XBOKIS_07
DOLoading->O_LOADING07
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_07
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 8 
Id-> 8 
Name->ISL_08
Status->True
OffsetPh0-> 842 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_08
DIRescell->I_RESCEL_08
DICellLoaded->I_CELACT_08
DOXbok->O_XBOKIS_08
DOLoading->O_LOADING08
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_08
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 9 
Id-> 9 
Name->ISL_09
Status->True
OffsetPh0-> 9216 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_09
DIRescell->I_RESCEL_09
DICellLoaded->I_CELACT_09
DOXbok->O_XBOKIS_09
DOLoading->O_LOADING09
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_09
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 10 
Id-> 10 
Name->ISL_10
Status->True
OffsetPh0-> 1133 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_10
DIRescell->I_RESCEL_10
DICellLoaded->I_CELACT_10
DOXbok->O_XBOKIS_10
DOLoading->O_LOADING10
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_10
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 11 
Id-> 11 
Name->ISL_11
Status->True
OffsetPh0-> 1636 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_11
DIRescell->I_RESCEL_11
DICellLoaded->I_CELACT_11
DOXbok->O_XBOKIS_11
DOLoading->O_LOADING11
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_11
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 12 
Id-> 12 
Name->ISL_12
Status->True
OffsetPh0-> 10615 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_12
DIRescell->I_RESCEL_12
DICellLoaded->I_CELACT_12
DOXbok->O_XBOKIS_12
DOLoading->O_LOADING12
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_12
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 13 
Id-> 13 
Name->ISL_13
Status->True
OffsetPh0-> 10708 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_13
DIRescell->I_RESCEL_13
DICellLoaded->I_CELACT_13
DOXbok->O_XBOKIS_13
DOLoading->O_LOADING13
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_13
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
Record -> 14 
Id-> 14 
Name->ISL_14
Status->True
OffsetPh0-> 18192 
SbCfg-> 2 
SbMask-> 0 
ConsecLoading-> 0 
TabLoadingVel-> 2300 
TabLoadingVel1-> 2300 
TabLoadingVel2-> 2300 
KLoadtime-> 1090 
KLoadtime1-> 1090 
KLoadtime2-> 1090 
kLoadtimeInit-> 800 
kLoadtimeInit1-> 800 
kLoadtimeInit2-> 800 
ActivationDelay-> 400 
ActivationDelay(1)-> 400 
ActivationDelay(2)-> 400 
Number of cells between two loading-> 0 
NCellPriority2-> 0 
NCellPriority3-> 0 
Direction->True
NSearchCell-> 1 
NoReadDest-> 0 
NoTranslDest-> 0 
TrackErrDest-> 0 
MultLabelDest-> 0 
New reading on no read by the relevant IS->False
Offloading offset if chute before recentering-> 100 
DIIsok->I_ISOK_14
DIRescell->I_RESCEL_14
DICellLoaded->I_CELACT_14
DOXbok->O_XBOKIS_14
DOLoading->O_LOADING14
CntLinePriority-> 0 
CntCellPriority-> 0 
Delay which the Induction is started (s)-> 0 
Configuration strategy parameters-> 0 
Strategy parameter 2-> 0 
Strategy parameter 3-> 0 
Strategy parameter 4-> 0 
Strategy parameter 5-> 0 
Strategy parameter 6-> 0 
Strategy parameter 7-> 0 
Strategy parameter 8-> 0 
Strategy parameter 9-> 0 
Strategy parameter 10-> 0 
SB Enable->True
SB enable output->O_ENBSB_14
SB enable time (ms)-> 9000 
SB enable pulse (ms)-> 100 
Relevant Offloading Verification Station-> 0 
Enable/Disable state transition trace-> 0 
V1 K_DP-> 0 
V1 K_LENGTH-> 0 
V1 K_DP_LONG-> 0 
V1 K1_LENGTH-> 0 
V1 K1_DP_LENGTH_PROFILE-> 0 
V1 K1_DP_LONG_PROFILE-> 25 
V1 Starting dimension-> 0 
V1 Final dimension-> 799 
V1 Starting K1_DP-> 100 
V1 Final K1_DP-> 100 
V1 Starting K1_DP_LONG-> 0 
V1 Final K1_DP_LONG-> 0 
V1 Starting activation delay 1-> 0 
V1 Final activation delay 1-> 0 
V1-1 Starting dimension-> 800 
V1-1 Final dimension-> 1400 
V1-1 Starting K1_DP-> 100 
V1-1 Final K1_DP-> 100 
V1-1 Starting K1_DP_LONG-> 0 
V1-1 Final K1_DP_LONG-> 0 
V1-1 Starting activation delay 1-> 0 
V1-1 Final activation delay 1-> 0 
V1-2 Starting dimension-> 1401 
V1-2 Final dimension-> 2000 
V1-2 Starting K1_DP-> 200 
V1-2 Final K1_DP-> 200 
V1-2 Starting K1_DP_LONG-> 0 
V1-2 Final K1_DP_LONG-> 0 
V1-2 Starting activation delay 1-> 0 
V1-2 Final activation delay 1-> 0 
V1-3 Starting dimension-> 0 
V1-3 Final dimension-> 0 
V1-3 Starting K1_DP-> 0 
V1-3 Final K1_DP-> 0 
V1-3 Starting K1_DP_LONG-> 0 
V1-3 Final K1_DP_LONG-> 0 
V1-3 Starting activation delay 1-> 0 
V1-3 Final activation delay 1-> 0 
V2 K_DP-> 0 
V2 K_LENGTH-> 0 
V2 K_DP_LONG -> 0 
V2 K1_LENGTH-> 0 
V2 K1_DP_LENGTH_PROFILE-> 0 
V2 K1_DP_LONG_PROFILE-> 25 
V2 Starting dimension-> 0 
V2 Final dimension-> 799 
V2 Starting K1_DP-> 100 
V2 Final K1_DP-> 100 
V2 Starting K1_DP_LONG-> 0 
V2 Final K1_DP_LONG-> 0 
V2 Starting activation delay 1-> 0 
V2 Final activation delay 1-> 0 
V2-1 Starting dimension-> 800 
V2-1 Final dimension-> 1400 
V2-1 Starting K1_DP-> 100 
V2-1 Final K1_DP-> 100 
V2-1 Starting K1_DP_LONG-> 0 
V2-1 Final K1_DP_LONG-> 0 
V2-1 Starting activation delay 1-> 0 
V2-1 Final activation delay 1-> 0 
V2-2 Starting dimension-> 1401 
V2-2 Final dimension-> 2000 
V2-2 Starting K1_DP-> 200 
V2-2 Final K1_DP-> 200 
V2-2 Starting K1_DP_LONG-> 0 
V2-2 Final K1_DP_LONG-> 0 
V2-2 Starting activation delay 1-> 0 
V2-2 Final activation delay 1-> 0 
V2-3 Starting dimension-> 0 
V2-3 Final dimension-> 0 
V2-3 Starting K1_DP-> 0 
V2-3 Final K1_DP-> 0 
V2-3 Starting K1_DP_LONG-> 0 
V2-3 Final K1_DP_LONG-> 0 
V2-3 Starting activation delay 1-> 0 
V2-3 Final activation delay 1-> 0 
V3 K_DP-> 0 
V3 K_LENGTH-> 0 
V3 K_DP_LONG -> 0 
V3 K1_LENGTH-> 0 
V3 K1_DP_LENGTH_PROFILE-> 0 
V3 K1_DP_LONG_PROFILE-> 25 
V3 Starting dimension-> 0 
V3 Final dimension-> 799 
V3 Starting K1_DP-> 100 
V3 Final K1_DP-> 100 
V3 Starting K1_DP_LONG-> 0 
V3 Final K1_DP_LONG-> 0 
V3 Starting activation delay 1-> 0 
V3 Final activation delay 1-> 0 
V3-1 Starting dimension-> 800 
V3-1 Final dimension-> 1400 
V3-1 Starting K1_DP-> 100 
V3-1 Final K1_DP-> 100 
V3-1 Starting K1_DP_LONG-> 0 
V3-1 Final K1_DP_LONG-> 0 
V3-1 Starting activation delay 1-> 0 
V3-1 Final activation delay 1-> 0 
V3-2 Starting dimension-> 1401 
V3-2 Final dimension-> 2000 
V3-2 Starting K1_DP-> 200 
V3-2 Final K1_DP-> 200 
V3-2 Starting K1_DP_LONG-> 0 
V3-2 Final K1_DP_LONG-> 0 
V3-2 Starting activation delay 1-> 0 
V3-2 Final activation delay 1-> 0 
V3-3 Starting dimension-> 0 
V3-3 Final dimension-> 0 
V3-3 Starting K1_DP-> 0 
V3-3 Final K1_DP-> 0 
V3-3 Starting K1_DP_LONG-> 0 
V3-3 Final K1_DP_LONG-> 0 
V3-3 Starting activation delay 1-> 0 
V3-3 Final activation delay 1-> 0 
