//
//S_sbnostop
//
TABLE_TYPE: 0
//
MAXTABLE:7
//
TABLE
//
//
BEGINSTRUCT // Begin of structure=S_sbnostop
  USHORT  // Field=id
  USHORT  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop
      USHORT  // Field=s_cfg_sbnostop.vloading[0]
      USHORT  // Field=s_cfg_sbnostop.vloading[1]
      USHORT  // Field=s_cfg_sbnostop.vloading[2]
      USHORT  // Field=s_cfg_sbnostop.tloading[0]
      USHORT  // Field=s_cfg_sbnostop.tloading[1]
      USHORT  // Field=s_cfg_sbnostop.tloading[2]
      USHORT  // Field=s_cfg_sbnostop.ramp1_max
      USHORT  // Field=s_cfg_sbnostop.ramp2_max
      USHORT  // Field=s_cfg_sbnostop.ramp_distance
    ENDSTRUCT // End of structure=S_cfg_sbnostop
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop_bb
      USHORT  // Field=s_cfg_sbnostop_bb.enable
      USHORT  // Field=s_cfg_sbnostop_bb.PH2_dist
    ENDSTRUCT // End of structure=S_cfg_sbnostop_bb
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_sbnostop
      USHORT  // Field=s_wk_sbnostop.active
      USHORT  // Field=s_wk_sbnostop.state
      USHORT  // Field=s_wk_sbnostop.vloading
      USHORT  // Field=s_wk_sbnostop.tloading
      USHORT  // Field=s_wk_sbnostop.ramp1
      USHORT  // Field=s_wk_sbnostop.ramp2
      USHORT  // Field=s_wk_sbnostop.vint
      USHORT  // Field=s_wk_sbnostop.flag_loading
      USHORT  // Field=s_wk_sbnostop.lb_follow_sb
      LONG  // Field=s_wk_sbnostop.cnt_ramp
    ENDSTRUCT // End of structure=S_wk_sbnostop
    //
ENDSTRUCT // End of structure=S_sbnostop
//
//
ENDTABLE
//
//
BEGINSTRUCT // Begin of structure=S_sbnostop
  USHORT,51  // Field=id
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop
      USHORT,1900  // Field=s_cfg_sbnostop.vloading[0]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[1]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[2]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[0]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[1]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[2]
      USHORT,5000  // Field=s_cfg_sbnostop.ramp1_max
      USHORT,5000  // Field=s_cfg_sbnostop.ramp2_max
      USHORT,0  // Field=s_cfg_sbnostop.ramp_distance
    ENDSTRUCT // End of structure=S_cfg_sbnostop
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop_bb
      USHORT,0  // Field=s_cfg_sbnostop_bb.enable
      USHORT,350  // Field=s_cfg_sbnostop_bb.PH2_dist
    ENDSTRUCT // End of structure=S_cfg_sbnostop_bb
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_sbnostop
      USHORT  // Field=s_wk_sbnostop.active
      USHORT  // Field=s_wk_sbnostop.state
      USHORT  // Field=s_wk_sbnostop.vloading
      USHORT  // Field=s_wk_sbnostop.tloading
      USHORT  // Field=s_wk_sbnostop.ramp1
      USHORT  // Field=s_wk_sbnostop.ramp2
      USHORT  // Field=s_wk_sbnostop.vint
      USHORT  // Field=s_wk_sbnostop.flag_loading
      USHORT  // Field=s_wk_sbnostop.lb_follow_sb
      LONG  // Field=s_wk_sbnostop.cnt_ramp
    ENDSTRUCT // End of structure=S_wk_sbnostop
    //
ENDSTRUCT // End of structure=S_sbnostop
//
//
BEGINSTRUCT // Begin of structure=S_sbnostop
  USHORT,52  // Field=id
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop
      USHORT,1900  // Field=s_cfg_sbnostop.vloading[0]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[1]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[2]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[0]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[1]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[2]
      USHORT,5000  // Field=s_cfg_sbnostop.ramp1_max
      USHORT,5000  // Field=s_cfg_sbnostop.ramp2_max
      USHORT,0  // Field=s_cfg_sbnostop.ramp_distance
    ENDSTRUCT // End of structure=S_cfg_sbnostop
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop_bb
      USHORT,0  // Field=s_cfg_sbnostop_bb.enable
      USHORT,350  // Field=s_cfg_sbnostop_bb.PH2_dist
    ENDSTRUCT // End of structure=S_cfg_sbnostop_bb
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_sbnostop
      USHORT  // Field=s_wk_sbnostop.active
      USHORT  // Field=s_wk_sbnostop.state
      USHORT  // Field=s_wk_sbnostop.vloading
      USHORT  // Field=s_wk_sbnostop.tloading
      USHORT  // Field=s_wk_sbnostop.ramp1
      USHORT  // Field=s_wk_sbnostop.ramp2
      USHORT  // Field=s_wk_sbnostop.vint
      USHORT  // Field=s_wk_sbnostop.flag_loading
      USHORT  // Field=s_wk_sbnostop.lb_follow_sb
      LONG  // Field=s_wk_sbnostop.cnt_ramp
    ENDSTRUCT // End of structure=S_wk_sbnostop
    //
ENDSTRUCT // End of structure=S_sbnostop
//
//
BEGINSTRUCT // Begin of structure=S_sbnostop
  USHORT,61  // Field=id
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop
      USHORT,1900  // Field=s_cfg_sbnostop.vloading[0]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[1]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[2]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[0]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[1]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[2]
      USHORT,5000  // Field=s_cfg_sbnostop.ramp1_max
      USHORT,5000  // Field=s_cfg_sbnostop.ramp2_max
      USHORT,0  // Field=s_cfg_sbnostop.ramp_distance
    ENDSTRUCT // End of structure=S_cfg_sbnostop
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop_bb
      USHORT,0  // Field=s_cfg_sbnostop_bb.enable
      USHORT,350  // Field=s_cfg_sbnostop_bb.PH2_dist
    ENDSTRUCT // End of structure=S_cfg_sbnostop_bb
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_sbnostop
      USHORT  // Field=s_wk_sbnostop.active
      USHORT  // Field=s_wk_sbnostop.state
      USHORT  // Field=s_wk_sbnostop.vloading
      USHORT  // Field=s_wk_sbnostop.tloading
      USHORT  // Field=s_wk_sbnostop.ramp1
      USHORT  // Field=s_wk_sbnostop.ramp2
      USHORT  // Field=s_wk_sbnostop.vint
      USHORT  // Field=s_wk_sbnostop.flag_loading
      USHORT  // Field=s_wk_sbnostop.lb_follow_sb
      LONG  // Field=s_wk_sbnostop.cnt_ramp
    ENDSTRUCT // End of structure=S_wk_sbnostop
    //
ENDSTRUCT // End of structure=S_sbnostop
//
//
BEGINSTRUCT // Begin of structure=S_sbnostop
  USHORT,62  // Field=id
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop
      USHORT,1900  // Field=s_cfg_sbnostop.vloading[0]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[1]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[2]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[0]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[1]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[2]
      USHORT,5000  // Field=s_cfg_sbnostop.ramp1_max
      USHORT,5000  // Field=s_cfg_sbnostop.ramp2_max
      USHORT,0  // Field=s_cfg_sbnostop.ramp_distance
    ENDSTRUCT // End of structure=S_cfg_sbnostop
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop_bb
      USHORT,0  // Field=s_cfg_sbnostop_bb.enable
      USHORT,350  // Field=s_cfg_sbnostop_bb.PH2_dist
    ENDSTRUCT // End of structure=S_cfg_sbnostop_bb
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_sbnostop
      USHORT  // Field=s_wk_sbnostop.active
      USHORT  // Field=s_wk_sbnostop.state
      USHORT  // Field=s_wk_sbnostop.vloading
      USHORT  // Field=s_wk_sbnostop.tloading
      USHORT  // Field=s_wk_sbnostop.ramp1
      USHORT  // Field=s_wk_sbnostop.ramp2
      USHORT  // Field=s_wk_sbnostop.vint
      USHORT  // Field=s_wk_sbnostop.flag_loading
      USHORT  // Field=s_wk_sbnostop.lb_follow_sb
      LONG  // Field=s_wk_sbnostop.cnt_ramp
    ENDSTRUCT // End of structure=S_wk_sbnostop
    //
ENDSTRUCT // End of structure=S_sbnostop
//
//
BEGINSTRUCT // Begin of structure=S_sbnostop
  USHORT,71  // Field=id
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop
      USHORT,1900  // Field=s_cfg_sbnostop.vloading[0]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[1]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[2]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[0]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[1]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[2]
      USHORT,5000  // Field=s_cfg_sbnostop.ramp1_max
      USHORT,5000  // Field=s_cfg_sbnostop.ramp2_max
      USHORT,0  // Field=s_cfg_sbnostop.ramp_distance
    ENDSTRUCT // End of structure=S_cfg_sbnostop
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop_bb
      USHORT,0  // Field=s_cfg_sbnostop_bb.enable
      USHORT,350  // Field=s_cfg_sbnostop_bb.PH2_dist
    ENDSTRUCT // End of structure=S_cfg_sbnostop_bb
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_sbnostop
      USHORT  // Field=s_wk_sbnostop.active
      USHORT  // Field=s_wk_sbnostop.state
      USHORT  // Field=s_wk_sbnostop.vloading
      USHORT  // Field=s_wk_sbnostop.tloading
      USHORT  // Field=s_wk_sbnostop.ramp1
      USHORT  // Field=s_wk_sbnostop.ramp2
      USHORT  // Field=s_wk_sbnostop.vint
      USHORT  // Field=s_wk_sbnostop.flag_loading
      USHORT  // Field=s_wk_sbnostop.lb_follow_sb
      LONG  // Field=s_wk_sbnostop.cnt_ramp
    ENDSTRUCT // End of structure=S_wk_sbnostop
    //
ENDSTRUCT // End of structure=S_sbnostop
//
//
BEGINSTRUCT // Begin of structure=S_sbnostop
  USHORT,72  // Field=id
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop
      USHORT,1900  // Field=s_cfg_sbnostop.vloading[0]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[1]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[2]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[0]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[1]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[2]
      USHORT,5000  // Field=s_cfg_sbnostop.ramp1_max
      USHORT,5000  // Field=s_cfg_sbnostop.ramp2_max
      USHORT,0  // Field=s_cfg_sbnostop.ramp_distance
    ENDSTRUCT // End of structure=S_cfg_sbnostop
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop_bb
      USHORT,0  // Field=s_cfg_sbnostop_bb.enable
      USHORT,350  // Field=s_cfg_sbnostop_bb.PH2_dist
    ENDSTRUCT // End of structure=S_cfg_sbnostop_bb
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_sbnostop
      USHORT  // Field=s_wk_sbnostop.active
      USHORT  // Field=s_wk_sbnostop.state
      USHORT  // Field=s_wk_sbnostop.vloading
      USHORT  // Field=s_wk_sbnostop.tloading
      USHORT  // Field=s_wk_sbnostop.ramp1
      USHORT  // Field=s_wk_sbnostop.ramp2
      USHORT  // Field=s_wk_sbnostop.vint
      USHORT  // Field=s_wk_sbnostop.flag_loading
      USHORT  // Field=s_wk_sbnostop.lb_follow_sb
      LONG  // Field=s_wk_sbnostop.cnt_ramp
    ENDSTRUCT // End of structure=S_wk_sbnostop
    //
ENDSTRUCT // End of structure=S_sbnostop
//
//
BEGINSTRUCT // Begin of structure=S_sbnostop
  USHORT,81  // Field=id
  USHORT,1  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop
      USHORT,1900  // Field=s_cfg_sbnostop.vloading[0]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[1]
      USHORT,1950  // Field=s_cfg_sbnostop.vloading[2]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[0]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[1]
      USHORT,570  // Field=s_cfg_sbnostop.tloading[2]
      USHORT,5000  // Field=s_cfg_sbnostop.ramp1_max
      USHORT,5000  // Field=s_cfg_sbnostop.ramp2_max
      USHORT,0  // Field=s_cfg_sbnostop.ramp_distance
    ENDSTRUCT // End of structure=S_cfg_sbnostop
    //
    //
    BEGINSTRUCT // Begin of structure=S_cfg_sbnostop_bb
      USHORT,0  // Field=s_cfg_sbnostop_bb.enable
      USHORT,350  // Field=s_cfg_sbnostop_bb.PH2_dist
    ENDSTRUCT // End of structure=S_cfg_sbnostop_bb
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_sbnostop
      USHORT  // Field=s_wk_sbnostop.active
      USHORT  // Field=s_wk_sbnostop.state
      USHORT  // Field=s_wk_sbnostop.vloading
      USHORT  // Field=s_wk_sbnostop.tloading
      USHORT  // Field=s_wk_sbnostop.ramp1
      USHORT  // Field=s_wk_sbnostop.ramp2
      USHORT  // Field=s_wk_sbnostop.vint
      USHORT  // Field=s_wk_sbnostop.flag_loading
      USHORT  // Field=s_wk_sbnostop.lb_follow_sb
      LONG  // Field=s_wk_sbnostop.cnt_ramp
    ENDSTRUCT // End of structure=S_wk_sbnostop
    //
ENDSTRUCT // End of structure=S_sbnostop
//
