//
//S_sjb_header
//
TABLE_TYPE: 0
//
MAXHEADER:1
//
HEADER
//
//
BEGINSTRUCT // Begin of structure=S_sjb_header
  USHORT  // Field=general_purpose
  USHORT  // Field=decoder_number
  USHORT  // Field=n_max_error    
ENDSTRUCT // End of structure=S_sjb_header
//
//
ENDHEADER
//
//
BEGINSTRUCT // Begin of structure=S_sjb_header
  USHORT,0  // Field=general_purpose
  USHORT,1  // Field=decoder_number
  USHORT,0  // Field=n_max_error    
ENDSTRUCT // End of structure=S_sjb_header
//
//
//S_sjb
//
TABLE_TYPE: 0
//
MAXTABLE:0
//
TABLE
//
//
BEGINSTRUCT // Begin of structure=S_sjb
  USHORT  // Field=id
  STRING12  // Field=name
  STRING12  // Field=network_name
    //
    BEGINSTRUCT // Begin of structure=S_id
      USHORT  // Field=s_id_network.id
      POINTER  // Field=s_id_network.p_idrec
    ENDSTRUCT // End of structure=S_id
    //
    //
    BEGINSTRUCT // Begin of structure=S_wk_sjb
      USHORT  // Field=s_wk_sjb.n_error
    ENDSTRUCT // End of structure=S_wk_sjb
    //
    //
    BEGINSTRUCT // Begin of structure=S_failure
      UCHAR  // Field=s_failure.physical
      UCHAR  // Field=s_failure.logical
    ENDSTRUCT // End of structure=S_failure
    //
    //
    BEGINSTRUCT // Begin of structure=S_sjbstat
        //
        BEGINSTRUCT // Begin of structure=S_statis
            //
            BEGINSTRUCT // Begin of structure=S_counter
              ULONG  // Field=s_sjbstat.s_statis.s_counter_failure.n_time
              ULONG  // Field=v.s_statis.s_counter_failure.time
            ENDSTRUCT // End of structure=S_counter
            //
            //
            BEGINSTRUCT // Begin of structure=S_counter
              ULONG  // Field=s_sjbstat.s_statis.s_counter_disable.n_time
              ULONG  // Field=s_sjbstat.s_statis.s_counter_disable.time
            ENDSTRUCT // End of structure=S_counter
            //
        ENDSTRUCT // End of structure=S_statis
        //
        //
        BEGINSTRUCT // Begin of structure=S_status
          ULONG  // Field=s_sjbstat.s_status.status
          ULONG  // Field=s_sjbstat.s_status.old_status
        ENDSTRUCT // End of structure=S_status
        //
    ENDSTRUCT // End of structure=S_sjbstat
    //
ENDSTRUCT // End of structure=S_sjb
//
//
ENDTABLE
//
