//
//S_vscan
//
TABLE_TYPE: 0
//
MAXTABLE:4
//
TABLE
//
//
BEGINSTRUCT // Begin of structure=S_vscan
  USHORT  // Field=id
  STRING12  // Field=name
  USHORT  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_vscan
      USHORT  // Field=s_cfg_vscan.offset_ph0
    ENDSTRUCT // End of structure=S_cfg_vscan
    //
ENDSTRUCT // End of structure=S_vscan
//
//
ENDTABLE
//
//
BEGINSTRUCT // Begin of structure=S_vscan
  USHORT,11  // Field=id
  STRING12,"VSCAN_11"  // Field=name
  USHORT,0  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_vscan
      USHORT,1900  // Field=s_cfg_vscan.offset_ph0
    ENDSTRUCT // End of structure=S_cfg_vscan
    //
ENDSTRUCT // End of structure=S_vscan
//
//
BEGINSTRUCT // Begin of structure=S_vscan
  USHORT,12  // Field=id
  STRING12,"VSCAN_12"  // Field=name
  USHORT,0  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_vscan
      USHORT,7900  // Field=s_cfg_vscan.offset_ph0
    ENDSTRUCT // End of structure=S_cfg_vscan
    //
ENDSTRUCT // End of structure=S_vscan
//
//
BEGINSTRUCT // Begin of structure=S_vscan
  USHORT,13  // Field=id
  STRING12,"VSCAN_13"  // Field=name
  USHORT,0  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_vscan
      USHORT,10935  // Field=s_cfg_vscan.offset_ph0
    ENDSTRUCT // End of structure=S_cfg_vscan
    //
ENDSTRUCT // End of structure=S_vscan
//
//
BEGINSTRUCT // Begin of structure=S_vscan
  USHORT,14  // Field=id
  STRING12,"VSCAN_14"  // Field=name
  USHORT,0  // Field=enable
    //
    BEGINSTRUCT // Begin of structure=S_cfg_vscan
      USHORT,16258  // Field=s_cfg_vscan.offset_ph0
    ENDSTRUCT // End of structure=S_cfg_vscan
    //
ENDSTRUCT // End of structure=S_vscan
//
