//
//S_xml_conn
//
TABLE_TYPE: 0
//
MAXTABLE:4
//
TABLE
//
//
BEGINSTRUCT // Begin of structure=S_xml_conn
  USHORT  // Field=id
  STRING12  // Field=name
  USHORT  // Field=enable
  STRING11  // Field=SC_DCI_name
  STRING11  // Field=WCS_DCI_name
  USHORT  // Field=connection_type
  USHORT  // Field=primary_secondary
    //
    BEGINSTRUCT // Begin of structure=S_tm
      USHORT  // Field=s_tm_heartbeat.base
      ULONG  // Field=s_tm_heartbeat.preset
      POINTER  // Field=s_tm_heartbeat.ps_timer
    ENDSTRUCT // End of structure=S_tm
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_id_token
      STRING16  // Field=s_id_token_mbx_xmlconn.name
      USHORT  // Field=s_id_token_mbx_xmlconn.id
    ENDSTRUCT // End of structure=S_id_token
    //
  POINTER  // Field=ps_network
  ULONG  // Field=last_msg_sent
  ULONG  // Field=last_msg_in
  POINTER  // Field=p_msg_from_SC
  POINTER  // Field=p_msg_from_WCS
ENDSTRUCT // End of structure=S_xml_conn
//
//
ENDTABLE
//
//
BEGINSTRUCT // Begin of structure=S_xml_conn
  USHORT,1  // Field=id
  STRING12,"SC_MFR_01"  // Field=name
  USHORT,1  // Field=enable
  STRING11,"QS02"  // Field=SC_DCI_name
  STRING11,"LS02"  // Field=WCS_DCI_name
  USHORT,1  // Field=connection_type
  USHORT  // Field=primary_secondary
    //
    BEGINSTRUCT // Begin of structure=S_tm
      USHORT  // Field=s_tm_heartbeat.base
      ULONG,30  // Field=s_tm_heartbeat.preset
      POINTER  // Field=s_tm_heartbeat.ps_timer
    ENDSTRUCT // End of structure=S_tm
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_id_token
      STRING16  // Field=s_id_token_mbx_xmlconn.name
      USHORT  // Field=s_id_token_mbx_xmlconn.id
    ENDSTRUCT // End of structure=S_id_token
    //
  POINTER  // Field=ps_network
  ULONG  // Field=last_msg_sent
  ULONG  // Field=last_msg_in
  POINTER  // Field=p_msg_from_SC
  POINTER  // Field=p_msg_from_WCS
ENDSTRUCT // End of structure=S_xml_conn
//
//
BEGINSTRUCT // Begin of structure=S_xml_conn
  USHORT,2  // Field=id
  STRING12,"SC_MFR_02"  // Field=name
  USHORT,1  // Field=enable
  STRING11,"QS02"  // Field=SC_DCI_name
  STRING11,"LS02"  // Field=WCS_DCI_name
  USHORT,1  // Field=connection_type
  USHORT  // Field=primary_secondary
    //
    BEGINSTRUCT // Begin of structure=S_tm
      USHORT  // Field=s_tm_heartbeat.base
      ULONG,30  // Field=s_tm_heartbeat.preset
      POINTER  // Field=s_tm_heartbeat.ps_timer
    ENDSTRUCT // End of structure=S_tm
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_id_token
      STRING16  // Field=s_id_token_mbx_xmlconn.name
      USHORT  // Field=s_id_token_mbx_xmlconn.id
    ENDSTRUCT // End of structure=S_id_token
    //
  POINTER  // Field=ps_network
  ULONG  // Field=last_msg_sent
  ULONG  // Field=last_msg_in
  POINTER  // Field=p_msg_from_SC
  POINTER  // Field=p_msg_from_WCS
ENDSTRUCT // End of structure=S_xml_conn
//
//
BEGINSTRUCT // Begin of structure=S_xml_conn
  USHORT,3  // Field=id
  STRING12,"SC_PV_01"  // Field=name
  USHORT,1  // Field=enable
  STRING11,"QS02"  // Field=SC_DCI_name
  STRING11,"SE0016"  // Field=WCS_DCI_name
  USHORT,2  // Field=connection_type
  USHORT  // Field=primary_secondary
    //
    BEGINSTRUCT // Begin of structure=S_tm
      USHORT  // Field=s_tm_heartbeat.base
      ULONG,30  // Field=s_tm_heartbeat.preset
      POINTER  // Field=s_tm_heartbeat.ps_timer
    ENDSTRUCT // End of structure=S_tm
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_id_token
      STRING16  // Field=s_id_token_mbx_xmlconn.name
      USHORT  // Field=s_id_token_mbx_xmlconn.id
    ENDSTRUCT // End of structure=S_id_token
    //
  POINTER  // Field=ps_network
  ULONG  // Field=last_msg_sent
  ULONG  // Field=last_msg_in
  POINTER  // Field=p_msg_from_SC
  POINTER  // Field=p_msg_from_WCS
ENDSTRUCT // End of structure=S_xml_conn
//
//
BEGINSTRUCT // Begin of structure=S_xml_conn
  USHORT,4  // Field=id
  STRING12,"SC_PV_02"  // Field=name
  USHORT,1  // Field=enable
  STRING11,"QS02"  // Field=SC_DCI_name
  STRING11,"SE0017"  // Field=WCS_DCI_name
  USHORT,2  // Field=connection_type
  USHORT  // Field=primary_secondary
    //
    BEGINSTRUCT // Begin of structure=S_tm
      USHORT  // Field=s_tm_heartbeat.base
      ULONG,30  // Field=s_tm_heartbeat.preset
      POINTER  // Field=s_tm_heartbeat.ps_timer
    ENDSTRUCT // End of structure=S_tm
    //
    //
    BEGINSTRUCT // Begin of structure=S_state
      SHORT  // Field=s_state.trace
      SHORT  // Field=s_state.init
      LONG  // Field=s_state.state
      LONG  // Field=s_state.previous_state
      LONG  // Field=s_state.next_state
      LONG  // Field=s_state.substate
      STRING40  // Field=s_state.des_state
      STRING40  // Field=s_state.des_prevstate
    ENDSTRUCT // End of structure=S_state
    //
    //
    BEGINSTRUCT // Begin of structure=S_id_token
      STRING16  // Field=s_id_token_mbx_xmlconn.name
      USHORT  // Field=s_id_token_mbx_xmlconn.id
    ENDSTRUCT // End of structure=S_id_token
    //
  POINTER  // Field=ps_network
  ULONG  // Field=last_msg_sent
  ULONG  // Field=last_msg_in
  POINTER  // Field=p_msg_from_SC
  POINTER  // Field=p_msg_from_WCS
ENDSTRUCT // End of structure=S_xml_conn
//
