//
// XML message definition table
//
Field="code"
Field="name"
Field="ack_required"
Field="s_xmlmsgpar[0].data
Field="s_xmlmsgpar[1].data
Field="s_xmlmsgpar[2].data
Field="s_xmlmsgpar[3].data
Field="s_xmlmsgpar[4].data
Field="s_xmlmsgpar[5].data
Field="s_xmlmsgpar[6].data
Field="s_xmlmsgpar[7].data
Field="s_xmlmsgpar[8].data
Field="s_xmlmsgpar[9].data
Field="s_xmlmsgpar[10].data
Field="s_xmlmsgpar[11].data
Field="s_xmlmsgpar[12].data
Field="s_xmlmsgpar[13].data
Field="s_xmlmsgpar[14].data
Field="s_xmlmsgpar[15].data
Field="s_xmlmsgpar[16].data
Field="s_xmlmsgpar[17].data
Field="s_xmlmsgpar[18].data
Field="s_xmlmsgpar[19].data
Field="s_xmlmsgpar[20].data
Field="s_xmlmsgpar[21].data
Field="s_xmlmsgpar[22].data
Field="s_xmlmsgpar[23].data
Field="s_xmlmsgpar[24].data
Field="s_xmlmsgpar[25].data
Field="s_xmlmsgpar[26].data
Field="s_xmlmsgpar[27].data
Field="s_xmlmsgpar[28].data
Field="s_xmlmsgpar[29].data
Field="s_xmlmsgpar[30].data
Field="s_xmlmsgpar[31].data
Field="s_xmlmsgpar[32].data
Field="s_xmlmsgpar[33].data
Field="s_xmlmsgpar[34].data
Field="s_xmlmsgpar[35].data
Field="s_xmlmsgpar[36].data
Field="s_xmlmsgpar[37].data
Field="s_xmlmsgpar[38].data
Field="s_xmlmsgpar[39].data
//
